# txManager

./: README.md  pom.xml
src/main/java/com/appmozi/: Constants.java
src/main/java/com/appmozi/tx/manager/service/: TransactionConfirmService.java  TxManagerService.java
src/main/java/com/appmozi/tx/manager/service/impl/: TransactionConfirmServiceImpl.java  TxManagerServiceImpl.java
src/main/java/com/appmozi/tx/mq/model/: TxGroup.java  TxInfo.java
src/main/java/com/appmozi/tx/mq/service/: MQTransactionService.java  MQTxManagerService.java
src/main/java/com/appmozi/tx/mq/service/impl/: MQTxManagerServiceImpl.java
src/main/java/com/lorne/: Constants.java
src/main/java/com/lorne/tx/manager/service/: TxManagerService.java
src/main/java/com/lorne/tx/manager/service/impl/: TransactionConfirmServiceImpl.java  TxManagerServiceImpl.java
src/main/java/com/lorne/tx/mq/model/: TxGroup.java
src/main/java/com/lorne/tx/mq/service/: MQTransactionService.java  MQTxManagerService.java
src/main/java/com/lorne/tx/mq/service/impl/: MQTxManagerServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContext_dubbo_provider.xml  dubbo.properties  redis.properties  tx.properties
src/test/java/: MainRunning.java
web/: index.jsp
web/WEB-INF/: web.xml
